DB_USER=todouser
DB_PASS=todopassword
DB_NAME=tododb
DB_ROOT_PASSWORD=rootpassword

BACKEND_PORT=8080
BACKEND_URL=http://localhost:8080

FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000

PORT=8080
JWT_KEY=key

API_BASE_URL=http://localhost/api
